<!DOCTYPE html>
<html>
    <head>
        <title>Link externo</title>
    </head>
    <body>
        <h1>Links externos</h1>
        <hr>
        <a href="index.html">Principal</a> | 
        <a href="escape.html">Escape</a> | 
        <a href="comentario.html">Comentário</a> | 
        <a href="formatacao-text.html">Formatação de Texto</a> | 
        <a href="paragrafo.html">Parágrafo</a> | 
        <a href="title-hint.html">Title/Hint</a> | 
        <a href="titulos.html">Títulos</a> | 
        <a href="imagem.html">Imagens</a> | 
        <a href="listas.html">Listas</a> | 
        <hr>

        Quando eu quero enviar o usuário para um link externo, não quero que ele saia da minha página.
        Então eu abro o link em outra janela/aba.

        <br>

        <a href="https://www.granbery.edu.br/" target="_blank">Link para o site do granbery</a>
        <br><br>
        <a href="mailto:victorvidigal@gmail.com">Enviar email</a>
        <br><br>
        <button onclick='document.location="comentario.html"'>Clique aqui</button>
    </body>
</html>