<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Parágrafos e Pré-Formatação</title>
</head>

<body>
    <h1>Parágrafos e Pré-Formatação</h1>
    <hr>
    <a href="index.html">Principal</a> | 
    <a href="escape.html">Escape</a> | 
    <a href="comentario.html">Comentário</a> | 
    <a href="formatacao-text.html">Formatação de Texto</a> | 
    <a href="paragrafo.html">Parágrafo</a> | 
    <a href="title-hint.html">Title/Hint</a> | 
    <a href="titulos.html">Títulos</a> | 
    <a href="imagem.html">Imagens</a> | 
    <a href="listas.html">Listas</a> | 
    <hr>

    <h2>Os textos a seguir estão divididos em parágrafos:</h2>
    <p>Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
        Testando um texto que eu quero escrever aleatoriamente. Testando um texto que eu quero escrever aleatoriamente.
    </p>
    <p>Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa.
        Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa.
        Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa.
        Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa.
        Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa.
        Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa. Tem uma chave em cima da minha mesa.
        Tem uma chave em cima da minha mesa. </p>
    <p>Esse texto não vai ter quebra de linha. Esse texto não vai ter quebra de linha. Esse texto não vai ter quebra de
        linha. Esse texto não vai ter quebra de linha. Esse texto não vai ter quebra de linha. Esse texto não vai ter
        quebra de linha. Esse texto não vai ter quebra de linha. Esse texto não vai ter quebra de linha. Esse texto não
        vai ter quebra de linha. Esse texto não vai ter quebra de linha. Esse texto não vai ter quebra de linha. Esse
        texto não vai ter quebra de linha. Esse texto não vai ter quebra de linha. Esse texto não vai ter quebra de
        linha. Esse texto não vai ter quebra de linha. Esse texto não vai ter quebra de linha. Esse texto não vai ter
        quebra de linha. </p>

    <h2>O texto a seguir está com formatação original</h2>
    <pre>
0123456789
abcdefgijklmn
AAAAAAAAAAAAA
BBBBBBBBBBBBB
    </pre>
<pre>
IIIIIIIIII
WWWWWWWWWW
</pre>

</body>

</html>